a{
  color: #170000;
  font-family: Cascadia;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  padding: 15px;
}
a:hover{
    color: rgb(255, 91, 91);
}
body {
  font-family: sans-serif;
  margin: 2rem;
}
h1 {
  text-align: center;
}
label {
  display: block;
  margin-bottom: 5px;
}
input[type="text"],
input[type="email"],
input[type="date"],
input[type="time"],
input[type="number"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 15px;
}
textarea {
  height: 80px;
}
button {
  background-color: #aa0404;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
