<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="rest_css.css">
    <link rel="icon" type="image/x-icon" href="">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Mango | Home</title>
</head>
    <header>
      <section id="home">
        <div class="header">
            <div class="logo">
                <img src="/Images/1024px-Red_Mango.svg.png" alt="Logo">
            </div>
            <div class="navigation">
                <ul>
                    <a href="#home">
                        <li>HOME</li>
                    </a>
                    
                    <a href="#about-us">
                        <li>ABOUT US</li>
                    </a>
                    
                    <a href="#chef">
                      <li>OUR CHEF</li>
                  </a>
                  <a href="#menu">
                        <li>OUR MENU</li>
                    </a>
                    <a href="reservation_html.html">
                        <li>RESERVATION</li>
                    </a>
                
                </ul>
            </div> 
            <div class="account">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fa fa-home"></i>
                        </a>
                    </li>
                    <li>
                    <a href="#">
                        <i class="fa fa-bars"></i>
                        </a>
                        </li>              
                        <li>
                            <a href="#">
                                <i class="fa fa-user"></i>
                            </a>
                        </li>
                    </a>
                </ul>
            </div>      
        </div>
    </header>
    <script src="rest_js.js"></script>
<div class="bg">
    <img src="WhatsApp Image 2024-04-24 at 23.04.36_a4cda8f7.jpg"width="1700">
    <div class="bg_text">
       <div class="centered">Welcome to</div>
       <div class="center">RED MANGO</div>
       <div class="intro">Red Mango represents Indian food in all its eccentricity and diversity along with a high quality family dining experience.</div>
    </div>
    <br>
</div>
<div class="pics">
    <img src="Images/Screenshot 2024-04-13 134701.png">
    <img src="Images/Screenshot 2024-04-13 134712.png">
    <img src="Images/Screenshot 2024-04-13 134720.png">
    <img src="Images/Screenshot 2024-04-13 134728.png">
    <img src="Images/Screenshot 2024-04-13 134738.png">
    <img src="Images/Screenshot 2024-04-13 134752.png">    
    <img src="Images/Screenshot 2024-04-13 140442.png">
    <img src="Images/Screenshot 2024-04-13 140456.png">
    <img src="Images/Screenshot 2024-04-13 142706.png">
    <img src="Images/Screenshot 2024-04-13 142712.png">
    <img src="Images/Screenshot 2024-04-13 142729.png">
    <img src="Images/Screenshot 2024-04-13 142741.png">
</div>
</section>
<section id="about-us">
<br>
<br>
<br>
<br>
<br>
<br>
<div class="story">
    <div class="New_Beginnings">New Beginnings</div>
    <br>
    <br>
    <br>
  <div class="ourstory">OUR STORY</div>
</div>
<br>
<br>
<br>
<div class="story"><h7>The menu at Red Mango is full of unique and flavorful asian dishes, from classic favorites to more adventurous options. No matter what you are in the mood for, you won't be disappointed Check us out whenever you are in the Stratham area. Order online with Beyond Menu for pick up or delivery.</h7></div>
</section>
<div class="OURCHEF">OUR CHEF</div>
<div class="chef">
  <section id="chef">
    <img src="Images/Screenshot 2024-04-14 233550.png" alt="">
</div>
<div class="contentchef">He is one of the most recognized faces of Indian television. He is in people's living rooms for almost two decades introducing them to the delights of Indian and international cuisine in his inimitable easy going and cheery manner. The show Khana Khazana was one of those trailblazing cookery Shows on Zee Network. Little wonder then that he has a massive fan following across all age groups, genders and countries.<br><br>
    Passion for food has driven him to every nook and corner of the world. From becoming the youngest executive chef at a five star hotel, to hosting his own cooking shows, it is his love for cooking that has got this far.</div>
<div class="chefdesign"><img src="Images/Screenshot 2024-04-15 002522.png"></div>
</section>


  <div class="menu">
    <div class="menutext">OUR MENU</div>
  <main>
    <section id="appetizers">
      <h2>Appetizers</h2>
      <ul>
        <section id="menu">
        <li>
          <span class="item-name">Calamari Fritti</span>
          <span class="item-price">$12.99</span>
          <p>Lightly fried squid rings served with marinara sauce.</p>
        </li>
        <li>
          <span class="item-name">Bruschetta</span>
          <span class="item-price">$8.99</span>
          <p>Toasted bread topped with chopped tomatoes, garlic, and fresh basil.</p>
        </li>
        </ul>
    </section>

    <section id="entrees">
      <h2>Entrees</h2>
      <ul>
        <li>
          <span class="item-name">New York Strip Steak</span>
          <span class="item-price">$24.99</span>
          <p>12oz grilled steak served with mashed potatoes and seasonal vegetables.</p>
        </li>
        <li>
          <span class="item-name">Penne Arrabbiata</span>
          <span class="item-price">$16.99</span>
          <p>Penne pasta tossed in a spicy tomato sauce with sausage and parmesan cheese.</p>
        </li>
        </ul>
    </section>

    <section id="desserts">
      <h2>Desserts</h2>
      <ul>
        <li>
          <span class="item-name">Chocolate Lava Cake</span>
          <span class="item-price">$7.99</span>
          <p>Warm chocolate cake with a molten chocolate center, served with vanilla ice cream.</p>
        </li>
        <li>
          <span class="item-name">Tiramisu</span>
          <span class="item-price">$6.99</span>
          <p>Ladyfingers layered with coffee, mascarpone cheese, and cocoa powder.</p>
        </li>
        </ul>
    </section>

    <section id="drinks">
      <h2>Drinks</h2>
      <ul>
        <li>
          <span class="item-name">Soft Drinks</span>
          <span class="item-price">$2.00</span>
        </li>
        <div class="appetizers">
        <img src="Images/Screenshot 2024-04-22 005558.png" width="370px">
        </div>
        <div class="entrees">
            <img src="Images/Screenshot 2024-04-22 011043.png" width="375px">
        </div>
        <div class="desserts">
            <img src="Images/Screenshot 2024-04-22 011620.png" width="330px">
        </div>
        <div class="drinks">
            <img src="Images/Screenshot 2024-04-22 013113.png" width="332px" height="237px">
        </div>


        <button class="button">Full Menu</button>
        <li>
          <span class="item-name">Coffee</span>
          <span class="item-price">$3.00</span>
        </li>
        <li>
          <span class="item-name">House Wine</span>
          <span class="item-price">$8.00 per glass</span>
        </li>
        </ul>
    </section>
  </main>
  <footer>
    <p>&copy; Red Mango 2024</p>
 </footer>
</section>
</div>












</body>
</html>